﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{61C2032C-1D3E-4129-89DB-20DB50F67F04}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>geducSite</RootNamespace>
    <AssemblyName>geducSite</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ajax\calendar.html" />
    <Content Include="ajax\charts_amcharts.html" />
    <Content Include="ajax\charts_chartist.html" />
    <Content Include="ajax\charts_coindesk.html" />
    <Content Include="ajax\charts_flot.html" />
    <Content Include="ajax\charts_google.html" />
    <Content Include="ajax\charts_morris.html" />
    <Content Include="ajax\charts_xcharts.html" />
    <Content Include="ajax\dashboard.html" />
    <Content Include="ajax\DOTNET\cadastrar_aluno.html" />
    <Content Include="ajax\DOTNET\cadastrar_disciplina.html" />
    <Content Include="ajax\DOTNET\cadastrar_funcionario.html" />
    <Content Include="ajax\DOTNET\cadastrar_nota.html" />
    <Content Include="ajax\DOTNET\consultar_aluno.html" />
    <Content Include="ajax\DOTNET\consultar_disciplina.html" />
    <Content Include="ajax\DOTNET\consultar_funcionario.html" />
    <Content Include="ajax\DOTNET\consultar_nota.html" />
    <Content Include="ajax\DOTNET\programa_social.html" />
    <Content Include="ajax\forms_elements.html" />
    <Content Include="ajax\forms_file_uploader.html" />
    <Content Include="ajax\forms_layouts.html" />
    <Content Include="ajax\gallery_flickr.html" />
    <Content Include="ajax\gallery_simple.html" />
    <Content Include="ajax\java\cadastrar_curso.html" />
    <Content Include="ajax\java\cadastrar_frequencia.html" />
    <Content Include="ajax\java\cadastrar_instituicao.html" />
    <Content Include="ajax\java\cadastrar_setor.html" />
    <Content Include="ajax\java\cadastrar_turma.html" />
    <Content Include="ajax\java\configuracoes.html" />
    <Content Include="ajax\java\consultar_frequencia.html" />
    <Content Include="ajax\java\consultar_instituicao.html" />
    <Content Include="ajax\java\consultar_turma.html" />
    <Content Include="ajax\java\relatorio.html" />
    <Content Include="ajax\maps.html" />
    <Content Include="ajax\map_fullscreen.html" />
    <Content Include="ajax\map_leaflet.html" />
    <Content Include="ajax\page_404.html" />
    <Content Include="ajax\page_500.html" />
    <Content Include="ajax\page_500_v1.html" />
    <Content Include="ajax\page_contacts.html" />
    <Content Include="ajax\page_feed.html" />
    <Content Include="ajax\page_invoice.html" />
    <Content Include="ajax\page_login.html" />
    <Content Include="ajax\page_login_v1.html" />
    <Content Include="ajax\page_messages.html" />
    <Content Include="ajax\page_pricing.html" />
    <Content Include="ajax\page_product.html" />
    <Content Include="ajax\page_register.html" />
    <Content Include="ajax\page_register_v1.html" />
    <Content Include="ajax\page_search.html" />
    <Content Include="ajax\tables_beauty.html" />
    <Content Include="ajax\tables_datatables.html" />
    <Content Include="ajax\tables_simple.html" />
    <Content Include="ajax\typography.html" />
    <Content Include="ajax\ui_buttons.html" />
    <Content Include="ajax\ui_grid.html" />
    <Content Include="ajax\ui_icons.html" />
    <Content Include="ajax\ui_jquery-ui.html" />
    <Content Include="ajax\ui_progressbars.html" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\main.css" />
    <Content Include="css\personal.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="img\banner-topo-texto.jpg" />
    <Content Include="img\banner-topo.jpg" />
    <Content Include="img\icon-1.png" />
    <Content Include="img\icon-2.png" />
    <Content Include="img\icon-3.png" />
    <Content Include="img\logo-geduc.png" />
    <Content Include="img\tira-bot.png" />
    <Content Include="img\tira-top.png" />
    <Content Include="img\utiliza-1.png" />
    <Content Include="img\utiliza-2.png" />
    <Content Include="img\utiliza-3.png" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-1.11.1.js" />
    <Content Include="js\jquery-1.11.1.min.js" />
    <Content Include="vendor\devoops\ajax\calendar.html" />
    <Content Include="vendor\devoops\ajax\charts_amcharts.html" />
    <Content Include="vendor\devoops\ajax\charts_chartist.html" />
    <Content Include="vendor\devoops\ajax\charts_coindesk.html" />
    <Content Include="vendor\devoops\ajax\charts_flot.html" />
    <Content Include="vendor\devoops\ajax\charts_google.html" />
    <Content Include="vendor\devoops\ajax\charts_morris.html" />
    <Content Include="vendor\devoops\ajax\charts_xcharts.html" />
    <Content Include="vendor\devoops\ajax\dashboard.html" />
    <Content Include="vendor\devoops\ajax\forms_elements.html" />
    <Content Include="vendor\devoops\ajax\forms_file_uploader.html" />
    <Content Include="vendor\devoops\ajax\forms_layouts.html" />
    <Content Include="vendor\devoops\ajax\gallery_flickr.html" />
    <Content Include="vendor\devoops\ajax\gallery_simple.html" />
    <Content Include="vendor\devoops\ajax\maps.html" />
    <Content Include="vendor\devoops\ajax\map_fullscreen.html" />
    <Content Include="vendor\devoops\ajax\map_leaflet.html" />
    <Content Include="vendor\devoops\ajax\page_404.html" />
    <Content Include="vendor\devoops\ajax\page_500.html" />
    <Content Include="vendor\devoops\ajax\page_500_v1.html" />
    <Content Include="vendor\devoops\ajax\page_contacts.html" />
    <Content Include="vendor\devoops\ajax\page_feed.html" />
    <Content Include="vendor\devoops\ajax\page_invoice.html" />
    <Content Include="vendor\devoops\ajax\page_login.html" />
    <Content Include="vendor\devoops\ajax\page_login_v1.html" />
    <Content Include="vendor\devoops\ajax\page_messages.html" />
    <Content Include="vendor\devoops\ajax\page_pricing.html" />
    <Content Include="vendor\devoops\ajax\page_product.html" />
    <Content Include="vendor\devoops\ajax\page_register.html" />
    <Content Include="vendor\devoops\ajax\page_register_v1.html" />
    <Content Include="vendor\devoops\ajax\page_search.html" />
    <Content Include="vendor\devoops\ajax\tables_beauty.html" />
    <Content Include="vendor\devoops\ajax\tables_datatables.html" />
    <Content Include="vendor\devoops\ajax\tables_simple.html" />
    <Content Include="vendor\devoops\ajax\typography.html" />
    <Content Include="vendor\devoops\ajax\ui_buttons.html" />
    <Content Include="vendor\devoops\ajax\ui_grid.html" />
    <Content Include="vendor\devoops\ajax\ui_icons.html" />
    <Content Include="vendor\devoops\ajax\ui_jquery-ui.html" />
    <Content Include="vendor\devoops\ajax\ui_progressbars.html" />
    <Content Include="vendor\devoops\css\style_v1.css" />
    <Content Include="vendor\devoops\css\style_v2.css" />
    <Content Include="vendor\devoops\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="vendor\devoops\img\avatar.jpg" />
    <Content Include="vendor\devoops\img\chevron-left.png" />
    <Content Include="vendor\devoops\img\chevron-right.png" />
    <Content Include="vendor\devoops\img\devoops_getdata.gif" />
    <Content Include="vendor\devoops\img\devoops_pattern_b10.png" />
    <Content Include="vendor\devoops\img\sort-asc.png" />
    <Content Include="vendor\devoops\img\sort-desc.png" />
    <Content Include="vendor\devoops\img\sort.png" />
    <Content Include="vendor\devoops\img\times.png" />
    <Content Include="vendor\devoops\img\ui-accordion-down.png" />
    <Content Include="vendor\devoops\img\ui-accordion-right.png" />
    <Content Include="vendor\devoops\img\ui-left.png" />
    <Content Include="vendor\devoops\img\ui-right.png" />
    <Content Include="vendor\devoops\index.html" />
    <Content Include="vendor\devoops\index_v1.html" />
    <Content Include="vendor\devoops\js\devoops.js" />
    <Content Include="vendor\devoops\license_MIT.txt" />
    <Content Include="vendor\devoops\plugins\amcharts\amcharts.js" />
    <Content Include="vendor\devoops\plugins\amcharts\exporting\amexport.js" />
    <Content Include="vendor\devoops\plugins\amcharts\exporting\canvg.js" />
    <Content Include="vendor\devoops\plugins\amcharts\exporting\filesaver.js" />
    <Content Include="vendor\devoops\plugins\amcharts\exporting\jspdf.js" />
    <Content Include="vendor\devoops\plugins\amcharts\exporting\jspdf.plugin.addimage.js" />
    <Content Include="vendor\devoops\plugins\amcharts\exporting\rgbcolor.js" />
    <Content Include="vendor\devoops\plugins\amcharts\funnel.js" />
    <Content Include="vendor\devoops\plugins\amcharts\gauge.js" />
    <Content Include="vendor\devoops\plugins\amcharts\images\0.gif" />
    <Content Include="vendor\devoops\plugins\amcharts\images\1.gif" />
    <Content Include="vendor\devoops\plugins\amcharts\images\2.gif" />
    <Content Include="vendor\devoops\plugins\amcharts\images\3.gif" />
    <Content Include="vendor\devoops\plugins\amcharts\images\bg.jpg" />
    <Content Include="vendor\devoops\plugins\amcharts\images\bgSky.jpg" />
    <Content Include="vendor\devoops\plugins\amcharts\images\bicycle.png" />
    <Content Include="vendor\devoops\plugins\amcharts\images\board.jpg" />
    <Content Include="vendor\devoops\plugins\amcharts\images\car.png" />
    <Content Include="vendor\devoops\plugins\amcharts\images\dragIcon.gif" />
    <Content Include="vendor\devoops\plugins\amcharts\images\dragIconBlack.gif" />
    <Content Include="vendor\devoops\plugins\amcharts\images\dragIconH.gif" />
    <Content Include="vendor\devoops\plugins\amcharts\images\dragIconHBlack.gif" />
    <Content Include="vendor\devoops\plugins\amcharts\images\export.png" />
    <Content Include="vendor\devoops\plugins\amcharts\images\exportWhite.png" />
    <Content Include="vendor\devoops\plugins\amcharts\images\lens.png" />
    <Content Include="vendor\devoops\plugins\amcharts\images\lensWhite.png" />
    <Content Include="vendor\devoops\plugins\amcharts\images\logo.png" />
    <Content Include="vendor\devoops\plugins\amcharts\images\motorcycle.png" />
    <Content Include="vendor\devoops\plugins\amcharts\images\redstar.png" />
    <Content Include="vendor\devoops\plugins\amcharts\images\star.png" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\az.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\bg.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\de.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\es.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\fi.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\fo.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\fr.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\hr.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\hu.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\id.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\is.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\it.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\lt.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\lv.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\mk.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\mn.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\mt.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\nl.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\no.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\pl.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\pt.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\ro.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\ru.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\rw.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\sk.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\so.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\th.js" />
    <Content Include="vendor\devoops\plugins\amcharts\lang\tr.js" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern1.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern10.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern11.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern12.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern13.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern14.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern15.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern16.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern17.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern18.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern19.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern2.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern20.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern21.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern3.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern4.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern5.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern6.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern7.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern8.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\black\pattern9.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\chalk\pattern1.jpg" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\chalk\pattern1r.jpg" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\chalk\pattern2.jpg" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\chalk\pattern3.jpg" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\chalk\pattern4.jpg" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\chalk\pattern5.jpg" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\chalk\pattern6.jpg" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern1.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern10.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern11.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern12.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern13.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern14.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern15.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern16.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern17.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern18.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern19.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern2.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern20.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern21.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern3.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern4.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern5.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern6.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern7.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern8.png" />
    <Content Include="vendor\devoops\plugins\amcharts\patterns\white\pattern9.png" />
    <Content Include="vendor\devoops\plugins\amcharts\pie.js" />
    <Content Include="vendor\devoops\plugins\amcharts\radar.js" />
    <Content Include="vendor\devoops\plugins\amcharts\serial.js" />
    <Content Include="vendor\devoops\plugins\amcharts\themes\black.js" />
    <Content Include="vendor\devoops\plugins\amcharts\themes\chalk.js" />
    <Content Include="vendor\devoops\plugins\amcharts\themes\dark.js" />
    <Content Include="vendor\devoops\plugins\amcharts\themes\light.js" />
    <Content Include="vendor\devoops\plugins\amcharts\themes\patterns.js" />
    <Content Include="vendor\devoops\plugins\amcharts\xy.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\bootstrapValidator.css" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\bootstrapValidator.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\bootstrapValidator.min.css" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\bootstrapValidator.min.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\ar_MA.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\be_FR.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\be_NL.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\bg_BG.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\cs_CZ.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\da_DK.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\de_DE.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\en_US.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\es_CL.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\es_ES.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\fa_IR.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\fr_FR.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\gr_EL.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\hu_HU.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\it_IT.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\ja_JP.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\nl_NL.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\no_NO.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\pl_PL.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\pt_BR.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\ro_RO.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\ru_RU.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\sr_RS.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\sv_SE.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\th_TH.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\tr_TR.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\ua_UA.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\vi_VN.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\zh_CN.js" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\language\zh_TW.js" />
    <Content Include="vendor\devoops\plugins\bootstrap\bootstrap-theme.css" />
    <Content Include="vendor\devoops\plugins\bootstrap\bootstrap-theme.min.css" />
    <Content Include="vendor\devoops\plugins\bootstrap\bootstrap.css" />
    <Content Include="vendor\devoops\plugins\bootstrap\bootstrap.js" />
    <Content Include="vendor\devoops\plugins\bootstrap\bootstrap.min.css" />
    <Content Include="vendor\devoops\plugins\bootstrap\bootstrap.min.js" />
    <Content Include="vendor\devoops\plugins\chartist\chartist.js" />
    <Content Include="vendor\devoops\plugins\chartist\chartist.min.css" />
    <Content Include="vendor\devoops\plugins\chartist\chartist.min.js" />
    <Content Include="vendor\devoops\plugins\d3\d3.js" />
    <Content Include="vendor\devoops\plugins\d3\d3.min.js" />
    <Content Include="vendor\devoops\plugins\datatables\copy_csv_xls_pdf.swf" />
    <Content Include="vendor\devoops\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="vendor\devoops\plugins\datatables\jquery.dataTables.js" />
    <Content Include="vendor\devoops\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="vendor\devoops\plugins\datatables\TableTools.js" />
    <Content Include="vendor\devoops\plugins\datatables\TableTools_orig.js" />
    <Content Include="vendor\devoops\plugins\datatables\ZeroClipboard.js" />
    <Content Include="vendor\devoops\plugins\fancybox\blank.gif" />
    <Content Include="vendor\devoops\plugins\fancybox\fancybox_loading%402x.gif" />
    <Content Include="vendor\devoops\plugins\fancybox\fancybox_loading.gif" />
    <Content Include="vendor\devoops\plugins\fancybox\fancybox_overlay.png" />
    <Content Include="vendor\devoops\plugins\fancybox\fancybox_sprite%402x.png" />
    <Content Include="vendor\devoops\plugins\fancybox\fancybox_sprite.png" />
    <Content Include="vendor\devoops\plugins\fancybox\helpers\fancybox_buttons.png" />
    <Content Include="vendor\devoops\plugins\fancybox\helpers\jquery.fancybox-buttons.css" />
    <Content Include="vendor\devoops\plugins\fancybox\helpers\jquery.fancybox-buttons.js" />
    <Content Include="vendor\devoops\plugins\fancybox\helpers\jquery.fancybox-media.js" />
    <Content Include="vendor\devoops\plugins\fancybox\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="vendor\devoops\plugins\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <Content Include="vendor\devoops\plugins\fancybox\jquery.fancybox.css" />
    <Content Include="vendor\devoops\plugins\fancybox\jquery.fancybox.js" />
    <Content Include="vendor\devoops\plugins\fancybox\jquery.fancybox.pack.js" />
    <Content Include="vendor\devoops\plugins\fineuploader\edit.gif" />
    <Content Include="vendor\devoops\plugins\fineuploader\fineuploader-5.0.5.css" />
    <Content Include="vendor\devoops\plugins\fineuploader\fineuploader-5.0.5.js" />
    <Content Include="vendor\devoops\plugins\fineuploader\fineuploader-5.0.5.min.css" />
    <Content Include="vendor\devoops\plugins\fineuploader\fineuploader-5.0.5.min.js" />
    <Content Include="vendor\devoops\plugins\fineuploader\iframe.xss.response-5.0.5.js" />
    <Content Include="vendor\devoops\plugins\fineuploader\jquery.fineuploader-5.0.5.js" />
    <Content Include="vendor\devoops\plugins\fineuploader\jquery.fineuploader-5.0.5.min.js" />
    <Content Include="vendor\devoops\plugins\fineuploader\loading.gif" />
    <Content Include="vendor\devoops\plugins\fineuploader\processing.gif" />
    <Content Include="vendor\devoops\plugins\flot\jquery.flot.js" />
    <Content Include="vendor\devoops\plugins\flot\jquery.flot.resize.js" />
    <Content Include="vendor\devoops\plugins\flot\jquery.flot.time.js" />
    <Content Include="vendor\devoops\plugins\flot\LICENSE.txt" />
    <Content Include="vendor\devoops\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="vendor\devoops\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="vendor\devoops\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="vendor\devoops\plugins\fullcalendar\gcal.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang-all.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\ar-ma.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\ar-sa.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\ar.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\bg.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\ca.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\cs.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\da.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\de-at.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\de.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\el.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\en-au.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\en-ca.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\en-gb.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\es.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\fa.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\fi.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\fr-ca.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\fr.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\hi.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\hr.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\hu.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\id.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\is.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\it.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\ja.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\ko.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\lt.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\lv.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\nl.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\pl.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\pt-br.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\pt.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\ro.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\ru.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\sk.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\sl.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\sr-cyrl.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\sr.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\sv.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\th.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\tr.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\uk.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\vi.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\zh-cn.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\lang\zh-tw.js" />
    <Content Include="vendor\devoops\plugins\fullcalendar\license.txt" />
    <Content Include="vendor\devoops\plugins\jQuery-Knob\jquery.knob.js" />
    <Content Include="vendor\devoops\plugins\jQuery-Knob\jquery.knob.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-addon-i18n.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-addon-i18n.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-af.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-am.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-bg.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-ca.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-cs.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-da.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-de.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-el.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-es.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-et.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-eu.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-fi.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-fr.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-gl.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-he.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-hr.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-hu.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-id.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-it.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-ja.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-ko.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-lt.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-nl.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-no.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-pl.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-pt-BR.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-pt.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-ro.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-ru.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-sk.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-sl.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-sr-RS.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-sr-YU.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-sv.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-th.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-tr.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-uk.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-vi.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-zh-CN.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\i18n\jquery-ui-timepicker-zh-TW.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\index.html" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\jquery-ui-sliderAccess.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\jquery-ui-timepicker-addon.css" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\jquery-ui-timepicker-addon.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\jquery-ui-timepicker-addon.min.css" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\jquery-ui-timepicker-addon.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery-ui-i18n.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-af.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ar-DZ.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ar.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-az.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-be.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-bg.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-bs.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ca.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-cs.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-cy-GB.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-da.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-de.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-el.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-AU.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-GB.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-NZ.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-eo.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-es.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-et.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-eu.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-fa.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-fi.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-fo.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr-CA.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr-CH.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-gl.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-he.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-hi.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-hr.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-hu.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-hy.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-id.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-is.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-it.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ja.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ka.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-kk.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-km.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ko.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ky.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-lb.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-lt.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-lv.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-mk.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ml.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ms.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-nb.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-nl-BE.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-nl.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-nn.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-no.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-pl.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-pt-BR.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-pt.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-rm.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ro.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ru.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-sk.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-sl.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-sq.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-sr-SR.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-sr.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-sv.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-ta.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-th.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-tj.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-tr.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-uk.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-vi.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-CN.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-HK.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-TW.min.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-icons_228ef1_256x240.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="vendor\devoops\plugins\jquery-ui\jquery-ui.css" />
    <Content Include="vendor\devoops\plugins\jquery-ui\jquery-ui.js" />
    <Content Include="vendor\devoops\plugins\jquery-ui\jquery-ui.min.css" />
    <Content Include="vendor\devoops\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="vendor\devoops\plugins\jquery\jquery.min.js" />
    <Content Include="vendor\devoops\plugins\justified-gallery\jquery.justifiedGallery.js" />
    <Content Include="vendor\devoops\plugins\justified-gallery\jquery.justifiedGallery.min.js" />
    <Content Include="vendor\devoops\plugins\justified-gallery\justifiedGallery.css" />
    <Content Include="vendor\devoops\plugins\justified-gallery\justifiedGallery.min.css" />
    <Content Include="vendor\devoops\plugins\leaflet\images\layers-2x.png" />
    <Content Include="vendor\devoops\plugins\leaflet\images\layers.png" />
    <Content Include="vendor\devoops\plugins\leaflet\images\marker-icon-2x.png" />
    <Content Include="vendor\devoops\plugins\leaflet\images\marker-icon.png" />
    <Content Include="vendor\devoops\plugins\leaflet\images\marker-shadow.png" />
    <Content Include="vendor\devoops\plugins\leaflet\leaflet-src.js" />
    <Content Include="vendor\devoops\plugins\leaflet\leaflet.css" />
    <Content Include="vendor\devoops\plugins\leaflet\leaflet.js" />
    <Content Include="vendor\devoops\plugins\moment\moment-with-locales.min.js" />
    <Content Include="vendor\devoops\plugins\moment\moment.min.js" />
    <Content Include="vendor\devoops\plugins\morris\morris.js" />
    <Content Include="vendor\devoops\plugins\morris\morris.min.js" />
    <Content Include="vendor\devoops\plugins\raphael\raphael-min.js" />
    <Content Include="vendor\devoops\plugins\raphael\raphael.js" />
    <Content Include="vendor\devoops\plugins\select2\select2-bootstrap.css" />
    <Content Include="vendor\devoops\plugins\select2\select2-spinner.gif" />
    <Content Include="vendor\devoops\plugins\select2\select2.css" />
    <Content Include="vendor\devoops\plugins\select2\select2.js" />
    <Content Include="vendor\devoops\plugins\select2\select2.min.js" />
    <Content Include="vendor\devoops\plugins\select2\select2.png" />
    <Content Include="vendor\devoops\plugins\select2\select2x2.png" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_ar.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_az.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_bg.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_ca.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_cs.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_da.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_de.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_el.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_es.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_et.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_eu.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_fa.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_fi.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_fr.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_gl.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_he.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_hr.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_hu.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_id.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_is.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_it.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_ja.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_ka.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_ko.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_lt.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_lv.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_mk.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_ms.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_nl.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_no.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_pl.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_pt-BR.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_pt-PT.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_ro.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_rs.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_ru.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_sk.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_sv.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_th.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_tr.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_ua.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_ug-CN.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_uk.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_vi.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_zh-CN.js" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_zh-TW.js" />
    <Content Include="vendor\devoops\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="vendor\devoops\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="vendor\devoops\plugins\springy\springy.js" />
    <Content Include="vendor\devoops\plugins\springy\springyui.js" />
    <Content Include="vendor\devoops\plugins\tinymce\jquery.tinymce.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\license.txt" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\code\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\example\dialog.html" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\example\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\image\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\link\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\media\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\print\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\save\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\table\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\template\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\content.min.css" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\tinymce-small.dev.svg" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\tinymce.dev.svg" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="vendor\devoops\plugins\tinymce\themes\modern\theme.min.js" />
    <Content Include="vendor\devoops\plugins\tinymce\tinymce.min.js" />
    <Content Include="vendor\devoops\plugins\xcharts\xcharts.css" />
    <Content Include="vendor\devoops\plugins\xcharts\xcharts.js" />
    <Content Include="vendor\devoops\plugins\xcharts\xcharts.min.css" />
    <Content Include="vendor\devoops\plugins\xcharts\xcharts.min.js" />
    <Content Include="View\cadastro_funcionario.aspx" />
    <Content Include="View\disciplina.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\Conexao.cs" />
    <Compile Include="Models\Aluno.cs" />
    <Compile Include="Models\Cargo.cs" />
    <Compile Include="Models\Contato.cs" />
    <Compile Include="Models\Curso.cs" />
    <Compile Include="Models\Dependencia.cs" />
    <Compile Include="Models\Disciplina.cs" />
    <Compile Include="Models\Documento.cs" />
    <Compile Include="Models\Endereco.cs" />
    <Compile Include="Models\Frequencia.cs" />
    <Compile Include="Models\Funcionario.cs" />
    <Compile Include="Models\GradeCurricular.cs" />
    <Compile Include="Models\Instituicao.cs" />
    <Compile Include="Models\Login.cs" />
    <Compile Include="Models\Patrimonio.cs" />
    <Compile Include="Models\Pessoa.cs" />
    <Compile Include="Models\ProgramaSocial.cs" />
    <Compile Include="Models\Setor.cs" />
    <Compile Include="Models\TipoPatrimonio.cs" />
    <Compile Include="Models\Turma.cs" />
    <Compile Include="Models\Turno.cs" />
    <Compile Include="Persistence\DisciplinaDAO.cs" />
    <Compile Include="Persistence\FuncionarioDAO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\cadastro_funcionario.aspx.cs">
      <DependentUpon>cadastro_funcionario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\cadastro_funcionario.aspx.designer.cs">
      <DependentUpon>cadastro_funcionario.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\disciplina.aspx.cs">
      <DependentUpon>disciplina.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\disciplina.aspx.designer.cs">
      <DependentUpon>disciplina.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\layout.Master.cs">
      <DependentUpon>layout.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\layout.Master.designer.cs">
      <DependentUpon>layout.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="View\layout.Master" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="vendor\devoops\.gitignore" />
    <Content Include="vendor\devoops\COPYING" />
    <Content Include="vendor\devoops\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="vendor\devoops\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="vendor\devoops\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="vendor\devoops\plugins\bootstrapvalidator\README.md" />
    <Content Include="vendor\devoops\plugins\bootstrap\bootstrap-theme.css.map" />
    <Content Include="vendor\devoops\plugins\bootstrap\bootstrap.css.map" />
    <Content Include="vendor\devoops\plugins\chartist\chartist.min.map" />
    <Content Include="vendor\devoops\plugins\chartist\LICENSE" />
    <Content Include="vendor\devoops\plugins\d3\LICENSE" />
    <Content Include="vendor\devoops\plugins\fancybox\README.md" />
    <Content Include="vendor\devoops\plugins\fineuploader\LICENSE" />
    <Content Include="vendor\devoops\plugins\jQuery-Knob\LICENSE" />
    <Content Include="vendor\devoops\plugins\jquery-ui-timepicker-addon\LICENSE-MIT" />
    <Content Include="vendor\devoops\plugins\justified-gallery\README.md" />
    <Content Include="vendor\devoops\plugins\moment\LICENSE" />
    <Content Include="vendor\devoops\plugins\select2\bower.json" />
    <Content Include="vendor\devoops\plugins\select2\component.json" />
    <Content Include="vendor\devoops\plugins\select2\composer.json" />
    <Content Include="vendor\devoops\plugins\select2\LICENSE" />
    <Content Include="vendor\devoops\plugins\select2\package.json" />
    <Content Include="vendor\devoops\plugins\select2\README.md" />
    <Content Include="vendor\devoops\plugins\select2\release.sh" />
    <Content Include="vendor\devoops\plugins\select2\select2.jquery.json" />
    <Content Include="vendor\devoops\plugins\select2\select2_locale_en.js.template" />
    <Content Include="vendor\devoops\plugins\springy\LICENSE" />
    <Content Include="vendor\devoops\plugins\tinymce\langs\readme.md" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\readme.md" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="vendor\devoops\plugins\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="vendor\devoops\plugins\xcharts\LICENSE" />
    <Content Include="vendor\devoops\plugins\xcharts\README.md" />
    <Content Include="vendor\devoops\README" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64939</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64939/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>